BRBAPP/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BRBapp.MainPage">

    <ScrollView>
        <StackLayout Margin="10">

            <Image
            Source="brb.svg"
            SemanticProperties.Description="Cute dot net bot waving hi to you!"
            HeightRequest="100"
            HorizontalOptions="Center" 
            Margin="0,10,0,0"/>
            <BoxView BackgroundColor="#0078D7" HeightRequest="5" Margin="10,10,10,0"/>
            <Label
            Margin="0,40,0,0"
            Text="Seja Bem Vindo ao BRB"
            SemanticProperties.HeadingLevel="Level1"
            FontSize="32"
            HorizontalOptions="CenterAndExpand" />

            <Label
             Margin="0,20,0,0"   
            Text="Conheça os Benefícios dos Cartões BRB"
            SemanticProperties.HeadingLevel="Level2"
            SemanticProperties.Description="Welcome to dot net Multi platform App U I"
            FontSize="18"
            HorizontalOptions="StartAndExpand" 
                HorizontalTextAlignment="Start"/>


            <Frame BorderColor="Transparent" HasShadow="False">
                <CarouselView x:Name="carouselView"  >

                <CarouselView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" />
                </CarouselView.ItemsLayout>
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Frame CornerRadius="5" Padding="0" BackgroundColor="Transparent" HasShadow="False">
                            <StackLayout>

                                <Image Source="{Binding ImageSource}" Aspect="AspectFill" />
                                <Label Text="{Binding ImageText}" Margin="0,10,0,0" VerticalOptions="Center" HorizontalTextAlignment="Center"/>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            </Frame>

            <Button Text="Saiba mais Sobre o BRB CARD" Clicked="OnClickFinance"/>
            <Button
               Margin="0,350,0,0" 
            x:Name="CounterBtn"
            Text="Novidades no BRB"
            SemanticProperties.Hint="Counts the number of times you click"
            Clicked="OnCounterClicked"
            HorizontalOptions="Center" />

        </StackLayout>

    </ScrollView>




</ContentPage>
