BRBAPP/NewPage5.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BRBapp.NewPage5"
             Title="Todos os Cartões">
    <StackLayout Padding="5" >

        <Label Text="Agora podemos trazer as informações de todas as suas faturas em um só lugar! Aproveite este benefício exclusivo dos clientes BRB"
           FontSize="17"
           FontAttributes="Bold"
           HorizontalOptions="Center" />


        <Frame BackgroundColor="White" Padding="20" CornerRadius="10" HasShadow="True">
            <StackLayout Spacing="10">
                <StackLayout Orientation="Horizontal" Spacing="20">
                    <Label Text="Banco do Brasil" FontAttributes="Bold" />
                    <Label Text="Vencimento: 10/05/2023" HorizontalOptions="EndAndExpand" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="20">
                    <Label TextColor="Green" Text="Disponível:" />
                    <Label TextColor="Green" Text="R$ 5000,00" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="20">
                    <Label TextColor="Red" Text="Gastos no Mês:" />
                    <Label TextColor="Red" Text="R$ 2000,00" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="20">
                    <Label Text="Valor da Fatura:" />
                    <Label x:Name="LabelValor" Text="R$2000.00"  TextColor="Orange" />
                </StackLayout>
                <Slider Minimum="0" Maximum="7000" Value="2000" ValueChanged="SliderValueChanged" ThumbColor="#0072c6" MinimumTrackColor="DodgerBlue"/>
            </StackLayout>
        </Frame>

        <Frame BackgroundColor="White" Padding="20" CornerRadius="10" HasShadow="True">
            <StackLayout Spacing="10">
                <StackLayout Orientation="Horizontal" Spacing="20">
                    <Label Text="Itaú" FontAttributes="Bold" />
                    <Label Text="Vencimento: 05/06/2023" HorizontalOptions="EndAndExpand" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="20">
                    <Label TextColor="Green" Text="Disponível:" />
                    <Label TextColor="Green" Text="R$ 3500,00" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="20">
                    <Label TextColor="Red" Text="Gastos no Mês:" />
                    <Label TextColor="Red" Text="R$ 1000,00" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="20">
                    <Label Text="Valor da Fatura:" />
                    <Label x:Name="LabelValorA" Text="R$1000.00"  TextColor="Orange" />
                </StackLayout>
                <Slider Minimum="0" Maximum="5000" Value="1000" ValueChanged="SliderValue" ThumbColor="#0072c6" MinimumTrackColor="DodgerBlue"/>
            </StackLayout>
        </Frame>


















    </StackLayout>
</ContentPage>