BRBAPP/NewPage2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BRBapp.NewPage2"
             Title="Saldo">
    <VerticalStackLayout>
        
        <Label 
            Text="página Ilustrativa"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Image
         Source="brb.svg" />

        <StackLayout>
            <Label Text="Saldo Atual:" />
            <Label Text="$1000.00" FontSize="Large" />
            <Label Text="Últimas Transações:" />
            <ListView>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding Data}" />
                                <Label Text="{Binding Descricao}" />
                                <Label Text="{Binding Valor}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label Text="Informações da Conta:" />
            <Label Text="Agência: 1234" />
            <Label Text="Conta: 56789-0" />
            <Label Text="Tipo: Conta Corrente" />
            <Label Text="Titular: José Oliveira" />
            <Label Text="Contato:" />
            <Label Text="Telefone: (11) 1234-5678" />
            <Label Text="Endereço: Rua das Flores, 123" />
        </StackLayout>

    </VerticalStackLayout>
    
</ContentPage>